// Structure_generator1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
//#include <iostream>
#include "Init.h"
Init init;
char c;
int main()
{

	//if(init.InitDialog()){
	//	init.ParseID();
	//	std::cout << "Programm is done\n";
	//}
	//else {
	//	std::cout << "Programm is fail\n";
	//}
	////std::cout << "Hello World!\n";
	//system("pause");
	//return 0;

	do
	{
		 c = 'n'; // обновление с, в случае хождения по циклу

		 if (init.InitDialog()) {
			 init.ParseID();
			 std::cout << "Programm is done\n";
		 }
		 else {
			 std::cout << "Programm is fail\n";
		 }

			cout << "Do you want to continue [ y ]? ";
			cin.ignore(cin.rdbuf()->in_avail());  // пропустить все оставшиеся символы , get не перехватывает символ ввод ввиду наличия в буфере чтения /n
			cin.get(c);
			if (c != 'y')
			{
				return 0;
			}
	

		/*	system("pause");*/
			/*return 0;*/
	} while (c == 'y');

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
